<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
</head>
<body>
	<style>
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
        </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://img01.51jobcdn.com/im/2016/resume/man.png" width="85" height="104" class="head"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">刘江涛</td>
<td align="right" class="icard">
                    ID:303952198</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">18672981765</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">811585982@qq.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>29 岁 (1989/04/23)<span class="p5">|</span>现居住武汉-洪山区<span class="p5">|</span>6年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">Web前端开发工程师</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">武汉英卡科技有限公司</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">计算机软件</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">热能与动力工程</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">武汉科技大学</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">本科</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">户口/国籍：</td>
<td valign="top" class="txt2">随州</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr></tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody><tr><td class="plate1">
              目前年收入
              <span>&nbsp;12万元</span><span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span>
</td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">12000-18000
                                            元/月
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2">
<span class="tag">武汉&nbsp;&nbsp;</span><span class="tag">北京</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能/职位：</td>
<td valign="top" class="txt2">
<span class="tag">高级软件工程师
&nbsp;&nbsp;</span><span class="tag">Web前端开发
</span><span class="tag">&nbsp;&nbsp;高级Web前端工程师</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2"><span class="tag">计算机软件</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">1个月内</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">本人从事前端开发四年，熟悉各种前端开发工具和技术框架，熟练使用原生JS和最新ECMAScript6新特性，能够根据需求快速开发页面和完善功能。熟练使用Angular1、Vue、jquey、ElementUI、Iview、Webpakc等前端框架及开发技术，使用Typescript和Angular2开发过项目，了解Java语言并在项目中使用过。&#x20;热爱前端编程，对编码要求严格，不断努力和完善自己。</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/3-至今</td>
<td valign="top" class="rtbox">
<strong class="txt3">Web前端开发工程师</strong><span class="p5">|</span><span>研发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>武汉英卡科技有限公司</span><span class="gray">&nbsp;[2年6个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>50-150人<span class="p5">|</span>上市公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">Web前端开发<br>主要工作内容有：&#x20;1.跟客户沟通并讨论业务需求<br>&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;2.搭建项目框架并完善基础工具类<br>&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;3.开发页面功能<br>&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;4.指导项目组新成员</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/3-2016/3</td>
<td valign="top" class="rtbox">
<strong class="txt3">Web前端开发工程师</strong><span class="p5">|</span><span>研发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>武汉海视三创科技有限公司</span><span class="gray">&nbsp;[1年]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>50-150人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">Web前端开发<br>主要工作内容为：1.根据UI设计页面还原页面<br>&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;2.根据业务需求对接API开发页面功能<br>&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;3.优化并改进项目以及修复兼容性问题</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/8-2015/3</td>
<td valign="top" class="rtbox">
<strong class="txt3">软件工程师</strong><span class="p5">|</span><span>研发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>湖北翰群科技有限公司</span><span class="gray">&nbsp;[7个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>50-150人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">Java开发，主要负责内部OA系统的数据表设计、API编写。使用Activiti工作流开发业务流程审批功能，使用Angularjs展示页面数据。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2018/3-至今</td>
<td valign="top" class="rtbox"><strong>江淮轻卡车联网平台及H5APP端</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉英卡科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">项目地址：&#x20;http://demo.jac.incarcloud.com:30501<br>APP地址：IOS:&#x20;https://www.pgyer.com/XLpM&#x20;Android:&#x20;https://www.pgyer.com/4FYi<br>江淮轻卡车联网平台是以车辆网概念打造的面向企业的车辆管理平台，核心功能有车辆监控、车辆管理、设备管理、报警管理、维修保养、车队管理、信贷管理、数据分析等功能。项目采用技术为Webpack、Vue全家桶、ElementUI、sass、echarts、js-xlsx、高德地图API。<br>APP主要是面向车队和司机使用，根据登录身份不同展示不同菜单，主要功能有车辆管理、车辆监控、报警管理、维修保养、服务站查询、车辆体检、货源信息、驾驶月报、积分商城以及车队端的司机管理、线路管理等。<br>项目采用技术有WebPack、Vue全家桶、Vux、Sass、高德地图、Dcloud、H5plus</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">Web端首页地图车辆分布页面、车辆监控、车队管理、系统管理、驾驶行为分析等页面功能的开发。<br>APP端车辆管理、报警管理、服务站、货源信息、驾驶月报、积分商城等页面和功能的开发。此次H5开发收货良多，使用H5plusApi与手机硬件交互，使用Hbuilder配置sdk打包发布App，根据淘宝rem字体适配方案适配手机端，indexdb和Websql存储的使用。期间也碰到很多问题，如断网的处理，手机未获取到定位等。一步步的爬坑，收获了很多。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2018/2-2018/3</td>
<td valign="top" class="rtbox"><strong>博宇物流</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉英卡科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">博宇物流是与成都G7合作的项目，主要由于整车运送流程的管理，主要模块包括司机管理、线路管理、调度管理、订单管理、驾驶行为分析。使用的技术有Webpack、Vue全家桶、Iview、ElemenUI、Sass、Less等。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">由于该项目是支援型项目，工作主要是修改原有项目结构，完善公共服务类，修改首页以适用新项目要求，并且开发一个模块作为示例。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/12-2018/2</td>
<td valign="top" class="rtbox"><strong>德邦智能聊天机器人</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉英卡科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">该项目主要提供物流配送相关的信息咨询问答、订单预定等服务，采用的技术有Webpack,<br>Vue、TypeScript、WebSocket、Vue-property-decorator等。该项目提供了大量的业务场景，如订单预定、门店查询、价格咨询、收发货咨询等问题。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">由于该项目分手机端网页和Web端网页且没有采用第三方UI，各个组件的样式及代码全靠手写，根据不同的业务场景展示不同的聊天气泡以及对应的组件，如选择选择、商品轮播展示、html展示、链接跳转、地图选址等。实现发送聊天表情及汶上上传下载，实现地图拖拽选址及历史记录展示</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/7-2017/12</td>
<td valign="top" class="rtbox"><strong>广汽三菱车厂及4s店管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉英卡科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">项目地址：https://demo.gmmc.incarcloud.com:51234/plat<br>&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;https://demo.gmmc.incarcloud.com:51234/4s<br>广三车厂及4s项目是面向企业以车联网概念开发的车辆管理系统。核心功能包括车辆实时监控、车辆管理、车载设备管理、报警管理、车主管理、维修保养。项目采用Webpack、Vue、Vue-Router、Vuex、ElementUI等技术，构件了一个界面优美功能强大响应速度快的SPA应用。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">使用Webpack和Vue全家桶搭建前后端分离项目。创建工具类，引用并编写公共方法，如函数防抖、对象深拷贝、日期格式化、DOM删除插入、DOM包含判断、事件绑定等。引入Sass、Less、ElementUI快速构建页面，编写通用组件，提高开发效率，使用render渲染函数创建模板，使用Vue&#x20;transition添加状态过渡动画，使用Vuex全局状态管理，学习elementUI源码，编写install函数插件式调用组件</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/6-2017/7</td>
<td valign="top" class="rtbox"><strong>白天鹅酒店车队管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉英卡科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">该项目主要用于酒店内部的车队管理，由于规模较小，采用JavaScript&#x20;全栈开发,采用的技术有Node、Express、Angular、Mysql。主要包含的模块有车队管理、司机管理、车辆管理、车辆维修保养、线路管理、燃油卡管理等。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">主要负责司机管理、车辆管理、线路管理的开发。开发中使用express配置Api请求Url,&#x20;使用mysql-pool连接MySQL进行数据的增删改查操作，使用js-xlsx导入导出Excel，使用cron-jon配置定时任务，页面部分采用angular及router-view开发的单页应用</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/3-2017/6</td>
<td valign="top" class="rtbox"><strong>赶脚租车</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉英卡科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">项目地址：&#x20;www.gjcar.com<br>赶脚租车是上海华晨汽车租赁有限公司于16推出的面向个人用户、突出门到门体验的全新租车网站，整个系统包括赶脚租车官网、赶脚租车管理后台、WAP端以及IOS和Android&#x20;App。前端采用Angular、RequireJs、BootStrap、Node、Gulp、Bower等构建了一个复杂的单页应用程序。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">作为前端主力开发，参与了官网、管理后台、wap端的整个开发过程。主要参与的模块有短租、门到门、顺风车、商务长租、商务短租等业务的订单、合同、结算单、财务核销流程，优惠活动、优惠券、财务管理、车辆管理、车辆维保、车辆证照、角色权限管理、菜单管理等模块。为了满足特定要求，官网开发了自定义的时间选择组件，以及底部无缝轮播组件,管理平台使用angular自定义指令、服务等高级特性开发了分页指令，组织结构选择树指令等其他通用指令。使用Requirejs模块化编程，模块化引用百度地图API，编写地图电子围栏，集成百度富文本编辑器、使用echarts绘制图表、前端实现excel导出</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/3-2016/3</td>
<td valign="top" class="rtbox"><strong>雅视通智能电视系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉海视三创科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">雅视通电视系统是一个面向酒店智能电视的推广系统，主要功能有酒店特色、业务介绍，套餐预定，周边旅游景点推荐，地图导航，天气服务，国内车次航班查询，电影点播服务等特色功能。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">根据项目经理要求开发页面功能，使用jquery实现页面操作和数据交互，&#x20;使用携程API实现天气服务和航班查询，响应按键事件优化操作方式提升电视端操作体验。使用Vitamio解码器编写简易Android万能播放器</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2008/9-2012/7</td>
<td valign="top" class="rtbox"><strong>武汉科技大学</strong></td>
</tr>
<tr><td class="tb1" colspan="2">本科<span class="p5">|</span>热能与动力工程</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">专业描述：</td>
<td valign="top" class="txt1">在校期间通过学习掌握了数学、数据库、计算机应用基础知识，以及基本的C语言编程能力，通过自学了解了很多计算机相关的知识，具备从事软件开发相关的能力</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">英语</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">HTML5</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Java</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Web前端</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">移动前端</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">JavaScript</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">MySQL</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Access</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell yb" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Photoshop</strong></td>
<td valign="top"><span class="skbg"><span class="skco">一般</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">AUTOCAD</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">证书</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2010/9</td>
<td valign="top" class="rtbox"><strong class="txt3">全国计算机等级二级</strong></td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2010/9</td>
<td valign="top" class="rtbox">
<strong class="txt3">大学英语六级</strong><span>
                      （452）
                    </span>
</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">附加信息</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">附件</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">附件：</td>
<td valign="top" class="txt3">
<strong>身份证照片</strong><a target="_blank" class="cha" href="http://i.51job.com/resume/ajax/image.php?type=image&amp;userid=303952198&amp;attachid=22363094&amp;key=c675003243323a914bee97dc40269dcd">
                              查看&gt;
                            </a>
</td>
</tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</body>
</html>